### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [191]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# school_data.count() To verify we don't have missing school data and view column names
# School ID      15
# school_name    15
# type           15
# size           15
# budget         15

# student_data.count() To verify we don't have missing student data and view column names
# Student ID       39170
# student_name     39170
# gender           39170
# grade            39170
# school_name      39170
# reading_score    39170
# math_score       39170

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [192]:
#Calculate the total number of schools
TSch = int(float(school_data["School ID"].count()))

#Calculate the total number of students
TStu = int(float(student_data["Student ID"].count()))

#Calculate the total budget
TB = int(float(school_data["budget"].sum()))

#Calculate the average math score
AMS = round(float(student_data["math_score"].mean()),2)

#Calculate the average reading score
ARS = round(float(student_data["reading_score"].mean()),2)

#Calculate the percentage of students with a passing math score (70 or greater)
MathFilter = student_data.loc[student_data["math_score"]>=70, :]
PM = round(float(MathFilter["Student ID"].count()/TStu*100),2)

#Calculate the percentage of students with a passing reading score (70 or greater)
ReadFilter = student_data.loc[student_data["reading_score"]>=70, :]
PR = round(float(ReadFilter["Student ID"].count()/TStu*100),2)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
OverallFilter = student_data.loc[(student_data["math_score"]>=70) & (student_data["reading_score"]>=70) , :]
OP = round(float(OverallFilter["Student ID"].count()/TStu*100),2)

#Create a dataframe to hold the above results
district_summary = pd.DataFrame([[TSch, TStu, TB, AMS, ARS, PM, PR, OP]], \
                                columns=["No. Schools", "No. Students", "Total Budget", "AVG Math Score", \
                                         "AVG Reading Score", "%Passing Math", "%Passing Reading", "%Overall Passing"]) 
#Display District Summary dataframe
district_summary

,No. Schools,No. Students,Total Budget,AVG Math Score,AVG Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [193]:
#List of schools with Name and Type
school_list = school_data.set_index(["school_name"])["type"]

#Calculate Total Students per school
StuPerSchool = school_data_complete["school_name"].value_counts()

#Calculate Total School Budget
BudPerSchool = school_data.set_index(["school_name"])["budget"]

#Calculate Per Student Budget
BudPerStu = BudPerSchool / StuPerSchool

#Calculate Average Math Score
AvgMathSchool = round(school_data_complete.groupby(["school_name"]).mean()["math_score"],2)

#Calculate Average Reading Score
AvgReadSchool = round(school_data_complete.groupby(["school_name"]).mean()["reading_score"],2)

#Calculate % Students Passing Math per school (70 or greater)
PassMath = school_data_complete[(school_data_complete["math_score"]>=70)]
PassMathPerS = PassMath.groupby(["school_name"]).count()["Student ID"]        
ValuePassMath = round((PassMathPerS/StuPerSchool*100),2)    

#Calculate % Students Passing Reading per school (70 or greater)
PassRead = school_data_complete[(school_data_complete["reading_score"]>=70)]
PassReadPerS = PassRead.groupby(["school_name"]).count()["Student ID"]        
ValuePassRead = round((PassReadPerS/StuPerSchool*100),2)    

#Calculate % Overall Passing (The percentage of students that passed math and reading)
PassMR = school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70), :]
PassMRPerS = PassMR.groupby(["school_name"]).count()["Student ID"]        
ValueOverall = round((PassMRPerS/StuPerSchool*100),2)

In [194]:
#Create a dataframe to hold the above results
LasEscuelas = pd.DataFrame({"School Type" : school_list,
                            "Total Students" : StuPerSchool,
                            "Total School Budget" : BudPerSchool,
                            "Per Student Budget" : BudPerStu,
                            "Avg. Math Score" : AvgMathSchool,
                            "Avg. Reading Score" : AvgReadSchool,
                            "% Passing Math" : ValuePassMath,
                            "% Passing Reading" : ValuePassRead,
                            "% Overall Passing" : ValueOverall})

#Display dataframe
LasEscuelas

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [195]:
# Top Performing Schools (By % Overall Passing)
# Sort and display the top five performing schools by % overall passing.

LasEscuelas = LasEscuelas.sort_values(by=["% Overall Passing"],ascending=False)
LasEscuelas.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [196]:
# Bottom Performing Schools (By % Overall Passing)
# Sort and display the five worst-performing schools by % overall passing.

LasEscuelas = LasEscuelas.sort_values(by=["% Overall Passing"],ascending=True)
LasEscuelas.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [202]:
# Math Scores by Grade
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school

ReadNine = student_data[(student_data["grade"] == "9th")]
ReadNinePerS = round((ReadNine.groupby(["school_name"]).mean()["math_score"]),2) 

ReadTen = student_data[(student_data["grade"] == "10th")]
ReadTenPerS = round((ReadTen.groupby(["school_name"]).mean()["math_score"]),2) 


Read11 = student_data[(student_data["grade"] == "11th")]
Read11PerS = round((Read11.groupby(["school_name"]).mean()["math_score"]),2) 


Read12 = student_data[(student_data["grade"] == "12th")]
Read12PerS = round((Read12.groupby(["school_name"]).mean()["math_score"]),2) 


# Combine the series into a dataframe
# Optional: give the displayed data cleaner formatting

LosGradosMath  = pd.DataFrame({ "9th" : ReadNinePerS,
                                "10th" : ReadTenPerS,
                                "11th" : Read11PerS,
                                "12th" : Read12PerS })

# Display DataFrame
LosGradosMath

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [203]:
#Reading Score by Grade
#Perform the same operations as above for reading scores

ReadNine = student_data[(student_data["grade"] == "9th")]
ReadNinePerS = round((ReadNine.groupby(["school_name"]).mean()["reading_score"]),2)   

ReadTen = student_data[(student_data["grade"] == "10th")]
ReadTenPerS = round((ReadTen.groupby(["school_name"]).mean()["reading_score"]),2)   

Read11 = student_data[(student_data["grade"] == "11th")]
Read11PerS = round((Read11.groupby(["school_name"]).mean()["reading_score"]),2)   

Read12 = student_data[(student_data["grade"] == "12th")]
Read12PerS = round((Read12.groupby(["school_name"]).mean()["reading_score"]),2)   

# Combine the series into a dataframe
# Optional: give the displayed data cleaner formatting

LosGradosRead  = pd.DataFrame({ "9th" : ReadNinePerS,
                            "10th" : ReadTenPerS,
                            "11th" : Read11PerS,
                            "12th" : Read12PerS })

# Display DataFrame
LosGradosRead

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [204]:
# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. 
# Include in the table each of the following:
#        Average Math Score
#        Average Reading Score
#        % Passing Math
#        % Passing Reading
#        Overall Passing Rate (Average of the above two

# Save main criteria
grupo = "Spending Ranges (Per Student)"

# First I need to create the four reasonable bins to group values
Da_bins = [0, 585, 630, 645, 680]

# Creating names for the bins
Da_names = ["<$585", "$585-630", "$631-645", "$646-680"]

# Assigning bin name based on "Per Student Budget" values
LasEscuelas[grupo] = pd.cut(BudPerStu, bins = Da_bins, labels = Da_names)

# Calculating Average Math Score
AVG_math = round(LasEscuelas.groupby([grupo]).mean()["Avg. Math Score"],2)
AVG_read = round(LasEscuelas.groupby([grupo]).mean()["Avg. Reading Score"],2)
STUPassM = round(LasEscuelas.groupby([grupo]).mean()["% Passing Math"],2)
SUTPassR = round(LasEscuelas.groupby([grupo]).mean()["% Passing Reading"],2)
OvePassR = round(((STUPassM + SUTPassR)/2),2)

# Create dataframe
ScoreSchoolSize = pd.DataFrame({"Average Math Score"     :AVG_math,
                                     "Average Reading Score" :AVG_read,
                                     "% Passing Math"        :STUPassM,
                                     "% Passing Reading"     :SUTPassR,
                                     "% Overall Passing"     :OvePassR})

# Display DataFrame
ScoreSchoolSize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.46,96.61,95.04
$585-630,81.90,83.16,87.13,92.72,89.92
$631-645,78.52,81.62,73.48,84.39,78.94
$646-680,77.00,81.03,66.16,81.13,73.64

## Scores by School Size

* Perform the same operations as above, based on school size.

In [205]:
# Scores by School Size
# Perform the same operations as above, based on school size.

# Save main criteria
grupo = "Total Students"

# First I need to create the four reasonable bins to group values
Da_bins = [0, 1000, 2000, 5000]

# Creating names for the bins
Da_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2001-5000)"]

# Assigning bin name based on "Per Student Budget" values
LasEscuelas[grupo] = pd.cut(StuPerSchool, bins = Da_bins, labels = Da_names)

# Calculating Average Math Score
AVG_math = round(LasEscuelas.groupby([grupo]).mean()["Avg. Math Score"],2)
AVG_read = round(LasEscuelas.groupby([grupo]).mean()["Avg. Reading Score"],2)
STUPassM = round(LasEscuelas.groupby([grupo]).mean()["% Passing Math"],2)
SUTPassR = round(LasEscuelas.groupby([grupo]).mean()["% Passing Reading"],2)
OvePassR = round(((STUPassM + SUTPassR)/2),2)

# Create dataframe
ScoreSchoolSpending = pd.DataFrame({"Average Math Score"     :AVG_math,
                                     "Average Reading Score" :AVG_read,
                                     "% Passing Math"        :STUPassM,
                                     "% Passing Reading"     :SUTPassR,
                                     "% Overall Passing"     :OvePassR})

# Display DataFrame
ScoreSchoolSpending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.87,93.60,96.79,95.20
Large (2001-5000),77.74,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type

In [206]:
# Scores by School Type
# Perform the same operations as above, based on school type

# Save main criteria
grupo = "School Type" 

# Calculating Average Math Score
AVG_math = round(LasEscuelas.groupby([grupo]).mean()["Avg. Math Score"],2)
AVG_read = round(LasEscuelas.groupby([grupo]).mean()["Avg. Reading Score"],2)
STUPassM = round(LasEscuelas.groupby([grupo]).mean()["% Passing Math"],2)
SUTPassR = round(LasEscuelas.groupby([grupo]).mean()["% Passing Reading"],2)
OvePassR = round(((STUPassM + SUTPassR)/2),2)

# Create dataframe
ScoreSchoolType = pd.DataFrame({"Average Math Score"    :AVG_math,
                                "Average Reading Score" :AVG_read,
                                "% Passing Math"        :STUPassM,
                                "% Passing Reading"     :SUTPassR,
                                "% Overall Passing"     :OvePassR})

# Display DataFrame
ScoreSchoolType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.68

In [ ]:
# Ta Da! :Coffee: